<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                margin: auto;
                width: 900px;
                height: 1050px;
                padding: auto;
                margin-top: 20px;
                margin-bottom: 10px;
                border: black;
                border-style: double;
                box-sizing: border-box;
                border-width: thick;
            }
            #gen{
                
                float: left;
                margin-left: 10%;
                background-color: rgb(4, 53, 71);
                color:whitesmoke;
                padding: 40px;
            }
            #general{
                text-align: end;
                text-indent: 100px;
                background-color: rgb(4, 53, 71);
                color: whitesmoke;
                padding: 40px;
            }
            table, td, th {
                border: 1px solid black;
                padding-bottom: 10px;
                padding-left: 10px;
            }
            td{
                padding-right: 10px;
            }
            table {
                border-collapse: collapse;
                width: 80%;
                margin-left: 10%;
                }

            th {
                text-align: left;
            }
            #ac{
                padding-top:20px ;
                font-weight: bolder;
                font-size: 150%;
                font-family:Arial, Helvetica, sans-serif ;
                text-align: justify;
                padding-bottom: 25px;
                margin-left: 10%;
                text-decoration: underline;
            }
            #skill{
                padding-top:20px ;
                font-weight: bolder;
                font-size: larger;
                font-family:Arial, Helvetica, sans-serif ;
                text-align: justify;
                padding-bottom: 10px;
                margin-left: 10%;
                text-decoration: underline;
                list-style-type: circle;
            }
            #Cert{
                padding-top:10px ;
                font-weight: bolder;
                font-size: larger;
                font-family:Arial, Helvetica, sans-serif ;
                text-align: justify;
                padding-bottom: 10px;
                margin-left: 10%;
                text-decoration: underline;
                list-style-type: circle;
            }
            #extra{
                padding-top:10px ;
                font-weight: bolder;
                font-size: larger;
                font-family:Arial, Helvetica, sans-serif ;
                text-align: justify;
                padding-bottom: 10px;
                margin-left: 10%;
                text-decoration: underline;
                list-style-type: circle;
            }
            #pi{
                padding-top:10px ;
                font-weight: bolder;
                font-size: larger;
                font-family:Arial, Helvetica, sans-serif ;
                text-align: justify;
                padding-bottom: 10px;
                margin-left: 10%;
                text-decoration: underline;
                list-style-type: circle;
            }

            #ldfs{
                text-align: justify;
                margin-left: 10%;
            }
            .lan{
                display: list-item;
                list-style-type: square;
            }
            .dev{
                display: list-item;
                list-style-type: square;
            }
            .fed{
                display: list-item;
                list-style-type: square;
            }
            .sm{
                display: list-item;
                list-style-type: square;
            }

            .ht{
                display: list-item;
                list-style-type: square;
            }

            .py{
                display: list-item;
                list-style-type: square;
            }

            .wad{
                display: list-item;
                list-style-type: square;
            }

            .inr{
                display: list-item;
                list-style-type: square;
            }
            .nss{
                display: list-item;
                list-style-type: square;
            }
            .pub{
                display: list-item;
                list-style-type: square;
            }

            .dob{
                display: list-item;
                list-style-type: square;
            }

            .F{
                display: list-item;
                list-style-type: square;
            }

            .lang{
                display: list-item;
                list-style-type: square;
            }

            #cna{
                text-align: justify;
                margin-left: 10%;
            }

            #act{
                text-align: justify;
                margin-left: 10%;
            }

            #dgl{
                text-align: justify;
                margin-left: 10%;
            }

        </style>
    </head>
    
    <body>
    
            <h1 id="gen">Krutika Paliwal</h1>

            <div id="general">
                <p class="glyphicon glyphicon-envelope"> paliwalkr@rknec.edu</p>
                <p class="glyphicon glyphicon-phone"> 8329194678</p>
                <p class="glyphicon glyphicon-map-marker"> Nagpur,Maharashtra </p>
            </div>

            <ul>
                <li id="ac">Academic Qualifications</li>
                <table >
                    <tr>
                    <th>Course</th>
                    <th>College/School</th>
                    <th>% / CGPA</th>
                    </tr>
                    <tr>
                        <td>B.E. in Electronic Design Technology(2018-2022)</td>
                        <td>Shri Ramdeobaba College of Engineering and Management,Nagpur</td>
                        <td>8.21 cgpa</td>
                    </tr>
                    <tr>
                        <td>Class XII(2018)</td>
                        <td>Mahatma Fule College of Science and Commerce, Warud</td>
                        <td>82.46%</td>
                    </tr>
                    <tr>
                        <td>Class X(2016)</td>
                        <td>Jagrut Vidyalaya, Warud</td>
                        <td>92.60%</td>
                    </tr>
                </table>

                <li id="skill">Skills</li>
                <div id="ldfs">
                <p class="lan"><strong>Languages : </strong>C, Python</p>
                <p class="dev"><strong>Tools :</strong>Microsoft Visual Studio</p>
                <p class="fed"><strong>Front End Development :</strong>HTML5, CSS</p>
                <p class="sm"><strong>Sales and Marketing : </strong>Leadership and Management</p>
                </div>

                <li id="Cert">Certifications and Achievements</li>
                <div id="cna">
                <p class="ht">HTML5 course authorized by University of Michigan and offered through Coursera.</p>
                <p class="py">Python course authorized by University of Michigan and offered through Coursera.</p>
                <p class="wad">Received certification for Workshop on Aptitude Development.</p>
                </div>

                <li id="extra">Extra-Curricular Activities</li>
                <div id="act">
                <p class="inr">INR and Backdrop co-head in genesis-student body of the branch</p>
                <p class="nss">NSS volunteering</p>
                <p class="pub">Been a member of Publicity team at techfest of college</p>
                </div>

                <li id="pi">Personal Information</li>
                <div id="dgl">
                <p class="dob"><strong>Date of Birth: </strong>14/11/2000</p>
                <p class="F"><strong>Gender: </strong> Female</p>
                <p class="lang"><strong>Languages Known: </strong>English, Hindi, Marwadi</p>
                </div>

            </ul>
             

    </body>

</html>